<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background {
            background-image: url(https://i.postimg.cc/DZXBx4zz/bg-1.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }


        .blur {
            background: rgba(0, 0, 0, 0.76);
            backdrop-filter: blur(100px);
            height: 100vh;
            width: 100%;
            padding: 24px;
        }
        .sidebar{
            width: 20%;
            height: 100%;
            padding: 12px;
            border-radius: 25px;
            background-color: rgba(196, 196, 196, 0.05);
            border: 1px solid rgba(229, 229, 229, 0.24);
        }
    </style>
</head>
<body>
    
    <div class="background">
        <div class="blur">
            <div class="sidebar">

            </div>
        </div>
    </div>
</body>
</html>